class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>>v;
        for(int i=1;i<=n;i++){
            vector<int>m;
            for(int j=0;j<i;j++){
                m.push_back(1);
            }
            v.push_back(m);
        }
        if(n>2){
            //(0,1)(1,1)->1,2
            for(int i=1;i<n;i++){
                for(int j=0;j<n;j++){
                    if(j+1<=i && i+1<n){
                        v[i+1][j+1]=v[i][j]+v[i][j+1];
                        //cout<<i+1<<j+1<<" ";
                        
                    }
                }
            }
        }
        //for(int i=2;i)
        return v;
    }
};
