class Solution {
public:

    void setZeroes(vector<vector<int>>& matrix) {


        int m=matrix.size();
        int n=matrix[0].size();
        cout<<m<<n;
        int row[n];
        int col[m];
        int f=0;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    row[j]=-2^31 - 1;
                    col[i]=-2^31 - 1;
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(row[j]==(-2^31 - 1)||col[i]==(-2^31 - 1)){
                    matrix[i][j]=0;
                }
            }
        }
    }
};
