class Solution
{
    public:
    //Function to find the maximum number of meetings that can

    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back(make_pair(end[i],start[i]));
        }
        sort(v.begin(),v.end());
        int c=1;
        int last=v[0].first;
        for(int i=1;i<n;i++){
            if(v[i].second>last){
                c++;
                last=v[i].first;
            }
        }
        return c;
    }
};
