/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void inorder(vector<int>&v,TreeNode* x){
      if(x==NULL){
        return ;
      }
      if(x->left){
        inorder(v,x->left);
      }
      v.push_back(x->val);
      if(x->right){
        inorder(v,x->right);
      }
    }
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int>v;
        inorder(v,root);
        return v;
    }
};
