/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int l=0;
        ListNode* x=head;
        while(x){
            l++;
            x=x->next;
        }
        if(l==1 || l==0){
            return NULL;
        }
        n=n%l;
        int i=l-n;
        x=head;
        ListNode* p=NULL;
        while(i){
            p=x;
            x=x->next;
            i--;
        }
        if(x==NULL){
            //head remove;
            return head->next;
        }
        if(p){
            p->next=x->next;
            //x->next->next=NULL;
            //free(x);
        }
        else{
            head->next=x->next;
        }
        delete(x);
        return head;
    }
};
