/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root==NULL){
          return {};
        }
        vector<vector<int>>l;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
          int n=q.size();
          vector<int>v;
          for(int i=0;i<n;i++){
            auto p=q.front();
            q.pop();
            v.push_back(p->val);
            if(p->left){
              q.push(p->left);
            }
            if(p->right){
              q.push(p->right);
            }
          }
          l.push_back(v);
        }
        return l;
    }
};
