class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,vector<int>>mp;
        int n=nums.size();
        for(int i=0;i<n;i++){
            mp[nums[i]].push_back(i);
        }
        sort(nums.begin(),nums.end());
        int i=0;
        int j=n-1;
        while(i!=j){
            int s=nums[i]+nums[j];
            if(s>target){
                j--;
            }
            else if(s==target){
                if(nums[i]==nums[j]){
                    return{mp[nums[i]][0],mp[nums[i]][1]};
                }
                else{
                    return {mp[nums[i]][0],mp[nums[j]][0]};
                }
                //return{mp[nums[i]],mp[nums[j]]};
            }
            else{
                i++;
            }
        }
        return {};
    }
};
