class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int ele1,ele2;
        int c1=0,c2=0;
        for(int i=0;i<nums.size();i++){
            if(c1==0 && ele2!=nums[i]){
                c1++;
                ele1=nums[i];
            }
            else if(c2==0 && ele1!=nums[i]){
                c2++;
                ele2=nums[i];
            }
            else if(ele1==nums[i]){
                c1++;
            }
            else if(ele2==nums[i]){
                c2++;
            }
            else{
                c1--;
                c2--;
            }
        }
        c1=0;
        c2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==ele1){
                c1++;
            }
            if(nums[i]==ele2){
                c2++;
            }
        }
        vector<int>v;
        int n=nums.size();
        if(c1>=(n/3+1)){
            v.push_back(ele1);
        }
        if(c2>=(n/3+1)){
            v.push_back(ele2);
        }
        return v;
    }
};
