class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length();
        vector<vector<bool>> dp(n, vector<bool>(n, false));//store len
        int start=0;
        int len=1;
        for(int i=0;i<n;i++){
          dp[i][i]=1;
        }
        for(int i=0;i<n-1;i++){
          if(s[i]==s[i+1]){
            dp[i][i+1]=1;
            len=2;
            start=i;
          }
        }
        for(int i=2;i<n;i++){
          for(int j=0;j<n-i;j++){
              int left=j; //start point
              int right = i+j;  //ending point
              if(dp[left+1][right-1]==1 && s[left]==s[right]) 
              {
                  dp[left][right]=1; 
                  if(i+1>len){
                    start=j; 
                    len=i+1;
                  }
              }   
          }
        }
        return s.substr(start,len);
    }
};
