//BRUTE FORCE
class Solution {
public:
    string reverseWords(string s) {
        vector<string>w;
        for(int i=0;i<s.length();i++){
          string str;
          if(s[i]==' '){
            continue;
          }
          while(i<s.length() && s[i]!=' '){
            str.push_back(s[i]);
            i++;
          }
          w.push_back(str);
        }
        string ans;
        reverse(w.begin(),w.end());
        for(auto i:w){
          ans+=i;
          ans+=' ';
        }
        ans.pop_back();
        return ans;
    }
};

//Better approach
class Solution {
public:
    string reverseWords(string s) {
        string temp="";
        string ans="";
        int i=0;
        int j=s.length()-1;
        while(i<=j){
          if(s[i]!=' '){
            temp+=s[i];
          }
          else if(s[i]==' '){
            if(temp!=""){
              if(ans!=""){
                ans=temp+' '+ans;
              }
              else{
                ans=temp;
              }
            }
            temp="";
          }
          i++;
        }
        if (temp!="") {
            if (ans!=""){
              ans = temp + " " + ans;
            }
            else {
              ans = temp;
            }
        }
        return ans;
    }
};
