class Solution {
public:
    string countAndSay(int num) {
        //digit freq;
        unordered_map<char,int>mp;
        if(num==1){
          return "1";
        }
        if(num==2){
          return "11";
        }
        string x=countAndSay(num-1);
        string ans;
        int n=x.length();
        for(int i=0;i<n-1;i++){
          int c=1;
          while(x[i]==x[i+1]){
            c++;
            i++;
          }
          ans=ans+to_string(c)+x[i];
        }
        if(n==1 || x[n-1]!=x[n-2]){
          ans=ans+"1"+x[n-1];
        }
        return ans;
    }
};
