class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
    priority_queue<pair<int, int>> pq;
    int n=nums.size();
        map<int,int>mp;
        for(int i=0;i<n;i++){
          mp[nums[i]]++;
        }
        for(auto i=mp.begin();i!=mp.end();i++){
          int x=i->first;
          int y=i->second;
          pq.push(make_pair(y,x));
        }
        vector<int>v;
        while(!pq.empty() && k){
          v.push_back(pq.top().second);
          pq.pop();
          k--;
        }
        return v;
    }
};
