class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> v;
        sort(intervals.begin(), intervals.end());

        for (auto i:intervals) {
            if (v.empty() || i[0] > v.back()[1]) {
                // If current interval does not overlap with previous merged interval
                v.push_back(i);
            } else {
                // Merge overlapping intervals
                v.back()[1] = max(v.back()[1], i[1]);
            }
        }

        return v;
    }
};
