class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {   
        int i=0;
        int j=0;
        int n=matrix.size();//r
        int m=matrix[0].size();//c
        int l=0;
        int h=n*m-1;
        while(l<=h){
            int mid=(l+h)/2;
            if(matrix[mid/m][mid%m]==target){
                return true;
            }
            if(matrix[mid/m][mid%m]>target){
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return false;
    }
};
